# onlyoffice-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven.yml
onlyoffice-ext/: pom.xml
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/config/: OnlyOfficeJwtAuthProvider.java  OnlyOfficeSecurityConfig.java
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/controllers/: OnlyOfficeIntegrationController.java
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/dto/requests/: OnlyOfficeAction.java  OnlyOfficeActionType.java  OnlyOfficeCallbackRequest.java  OnlyOfficeDocumentHistory.java  OnlyOfficeDocumentStatus.java  OnlyOfficeDocumentType.java  OnlyOfficeForceSaveType.java
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/dto/responses/: OnlyOfficeUpdatedDocumentResponse.java
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/models/: OfficeDocument.java  UserRepresentation.java
onlyoffice-ext/src/main/java/com/trodix/duckcloud/connectors/onlyoffice/services/: DocumentService.java  OnlyOfficeService.java  OnlyOfficeUserService.java
onlyoffice-spring-boot-starter/: pom.xml
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/config/: OnlyOfficeJwtAuthProvider.java  OnlyOfficeSecurityConfig.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/controllers/: OnlyOfficeIntegrationController.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/dto/requests/: OnlyOfficeActionType.java  OnlyOfficeDocumentStatus.java  OnlyOfficeDocumentType.java  OnlyOfficeForceSaveType.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/dto/responses/: OnlyOfficeUpdatedDocumentResponse.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/models/: OfficeDocument.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/properties/: OnlyOfficeProperties.java
onlyoffice-spring-boot-starter/src/main/java/com/trodix/onlyoffice/services/: OnlyOfficeUserService.java
src/main/java/com/trodix/onlyoffice/autoconfigure/: OnlyOfficeAutoConfiguration.java
src/main/java/com/trodix/onlyoffice/dto/requests/: OnlyOfficeAction.java  OnlyOfficeCallbackRequest.java  OnlyOfficeDocumentHistory.java
src/main/java/com/trodix/onlyoffice/models/: UserRepresentation.java
src/main/java/com/trodix/onlyoffice/services/: OnlyOfficeDocumentService.java  OnlyOfficeService.java
src/main/java/com/trodix/onlyofficespringextdemo/: OnlyofficeSpringExtDemoApplication.java
src/main/java/com/trodix/onlyofficespringextdemo/config/: OnlyOfficeExtConfig.java
src/main/java/com/trodix/onlyofficespringextdemo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/trodix/onlyofficespringextdemo/: OnlyofficeSpringExtDemoApplicationTests.java
